done (S0, cardOut, S0)
done (S0, enterPassword, S0)
done (S0, enterValue, S0)
done (S0, exit, S0)
done (S0, insertCard, S1)
done (S1, cardOut, S1)
done (S1, enterPassword, S1)
done (S1, enterValue, S1)
done (S1, exit, S1)
done (S1, insertCard, S1)
done (S1, requestPassword, S1)
done (S1, requestValue, S1)
done (S1, unavailableBalance, S1)
done (S1, validateBalance, S1)
done (S1, validateCard, S2)
done (S2, cardOut, S2)
done (S2, enterPassword, S2)
done (S2, enterValue, S2)
done (S2, exit, S2)
done (S2, insertCard, S2)
done (S2, requestPassword, S3)
done (S3, cardOut, S3)
done (S3, enterPassword, S4)
done (S4, cardOut, S4)
done (S4, enterPassword, S4)
done (S4, enterValue, S4)
done (S4, exit, S4)
done (S4, insertCard, S4)
done (S4, requestPassword, S4)
done (S4, requestValue, S4)
done (S4, unavailableBalance, S4)
done (S4, validateBalance, S4)
done (S4, validateCard, S4)
done (S4, validatePassword, S5)
done (S5, cardOut, S5)
done (S5, enterPassword, S5)
done (S5, enterValue, S5)
done (S5, exit, S5)
done (S5, insertCard, S5)
done (S5, requestPassword, S5)
done (S5, requestValue, S6)
done (S6, cardOut, S6)
done (S6, enterPassword, S6)
done (S6, enterValue, S7)
done (S7, cardOut, S7)
done (S7, enterPassword, S7)
done (S7, enterValue, S7)
done (S7, exit, S7)
done (S7, insertCard, S7)
done (S7, requestPassword, S7)
done (S7, requestValue, S7)
done (S7, unavailableBalance, S7)
done (S7, validateBalance, S8)
done (S8, cardOut, S8)
done (S8, enterPassword, S8)
done (S8, enterValue, S8)
done (S8, exit, S8)
done (S8, insertCard, S8)
done (S8, requestPassword, S8)
done (S8, requestValue, S8)
done (S8, unavailableBalance, S8)
done (S8, validateBalance, S8)
done (S8, validateCard, S8)
done (S8, validatePassword, S8)
done (S8, value, S9)
done (S9, cardOut, S9)
done (S9, enterPassword, S9)
done (S9, enterValue, S9)
done (S9, exit, S12)
done (S12, cardOut, S13)
action coverage: 12/12
state coverage: 12/12
transition coverage: 144/144
